<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvz-GU-wGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Nightclub-->
        <scene sceneID="7nu-a4-dNs">
            <objects>
                <viewController id="Cva-v2-tLE" customClass="ViewController" customModule="Assignment__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVp-yP-0wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gpD-sB-OgP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Nightclub" id="Xxa-wB-eHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLs-V7-z59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-423"/>
        </scene>
        <!--List Night Club Table View Controller-->
        <scene sceneID="bSD-pb-3p6">
            <objects>
                <tableViewController id="Fbg-Wo-8wX" customClass="ListNightClubTableViewController" customModule="Assignment__2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueL-aZ-yNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ula-W5-dVI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ula-W5-dVI" id="aVr-G5-Jmk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="61p-cL-Isa" kind="show" id="RJi-cH-WCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbg-Wo-8wX" id="A8r-mS-MOH"/>
                            <outlet property="delegate" destination="Fbg-Wo-8wX" id="w1e-hz-Vkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u5h-Em-fWV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csS-yl-rfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="303"/>
        </scene>
        <!--Night Club Rating View Controller-->
        <scene sceneID="SbI-ww-2fP">
            <objects>
                <viewController id="61p-cL-Isa" customClass="NightClubRatingViewController" customModule="Assignment__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql4-36-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aBd-Bm-rnM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-5J-BSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="303"/>
        </scene>
        <!--Map-->
        <scene sceneID="Zgd-QO-ijN">
            <objects>
                <viewController id="x9g-kq-sIs" customClass="NightClubMapViewController" customModule="Assignment__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM6-AG-5AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4O5-no-wHn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="coe-7N-HYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-h8-6Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xi7-r1-e25">
            <objects>
                <tabBarController id="Bvz-GU-wGz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeS-tg-MNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntD-tu-MFr" kind="relationship" relationship="viewControllers" id="hgB-4N-gQc"/>
                        <segue destination="x9g-kq-sIs" kind="relationship" relationship="viewControllers" id="DCe-rZ-aBN"/>
                        <segue destination="Cva-v2-tLE" kind="relationship" relationship="viewControllers" id="h6k-NX-fbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAQ-sZ-OjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="304"/>
        </scene>
        <!--List Nightclubs-->
        <scene sceneID="XbY-CF-nff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntD-tu-MFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Nightclubs" id="n3L-mZ-GIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i23-hZ-FkN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbg-Wo-8wX" kind="relationship" relationship="rootViewController" id="XXh-pX-nDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-cf-PYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.799999999999997" y="303.14842578710648"/>
        </scene>
    </scenes>
</document>
